/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   text-transform: capitalize;
   transition: all .2s linear;
}

:root {
   --black: #192a56;
   --light-color: #666;
   --box-shadow: 0 .4em 1.5em rgba(0, 0, 0, .1);
   --text-color: #000000;
   --main-color: #83b735;
}

body {
   font-family: "Poppins", sans-serif;
}

html {
   overflow-x: hidden;
   scroll-padding-top: 5.5rem;
   scroll-behavior: smooth;
}


section {
   padding: 3em 10%;
}

nav {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   background: #edecea;
   z-index: 1000;
   padding: .9em 6%;
}

.logo img {
   max-width: 2.3em;
}

nav ul {
   margin-left: 60px;
}

nav ul li {
   display: inline-block;
   margin: 0 .4em;
}

nav ul li a {
   color: var(--text-color);
   font-size: 1em;
   font-weight: 500;
   margin: .6em;
}

nav ul li a:hover {
   color: var(--main-color);
}

.checkbtn {
   font-size: 1.7em;
   color: var(--text-color);
   float: right;
   cursor: pointer;
   display: none;
}

#check {
   display: none;
}

.ss {
   display: none;
}

.icons i {
   cursor: pointer;
   margin-left: 5px;
   height: 40px;
   line-height: 40px;
   width: 40px;
   text-align: center;
   font-size: 1em;
   color: var(--text-color);
   border-radius: 50%;
   background: rgb(0, 0, 0, 0.1);
}

.icons i:hover {
   color: #fff;
   background: var(--main-color);
   transform: rotate(360deg);
}

.home {
   width: 100%;
   min-height: 100vh;
   background-image: url(../images/background.jpg);
   background-repeat: no-repeat;
   background-position: right;
   background-attachment: fixed;
   display: flex;
   align-items: center;
}

.home-text h1 {
   font-size: 2.7em;
}

.home-text span {
   color: var(--main-color);
}

.home-text p {
   font-size: .9em;
   margin: .5em 0 1.8em;
}

.btn {
   background-color: var(--main-color);
   color: #fff;
   padding: .6em .9em;
   border-radius: .3em;
   font-size: .9em;
}

.btn:hover {
   background-color: #8fdc53;
}

.heading {
   text-align: center;
}

.heading span {
   color: var(--main-color);
   font-size: 1em;
   font-weight: 500;
}

.shop-container,
.new-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap: 1.5em;
   margin-top: 2em;
}

.box {
   position: relative;
   box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
   border-radius: 50px 5px 5px 5px;
}

.box .box-img {
   overflow: hidden;
   width: 100%;
   height: 400px;
   border-radius: 50px 5px 0 0;
}

.new-container .box {
   border-radius: 5px 50px 5px 5px;
}

.new-container .box .box-img {
   border-radius: 5px 50px 5px 5px;
}

.box .box-img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

.box .box-img img:hover {
   transform: scale(1.3);
}

.title-price {
   display: flex;
   justify-content: space-between;
   padding: .75em;
}

.title-price h3 {
   font-size: 1em;
   font-weight: 600;
}

.box span {
   font-size: 1.1em;
   font-weight: 500;
   color: var(--main-color);
   padding-left: .75em;
}

.stars .fa-solid {
   color: var(--main-color);
   font-size: .8em;
}

.box .fa-shopping-cart {
   position: absolute;
   bottom: 0;
   right: 0;
   background-color: var(--main-color);
   color: #fff;
   padding: .43em;
   font-size: 1em;
   border-radius: 4px 0 4px 0;
}

.box .fa-shopping-cart:hover {
   background-color: #8fc53d;
}

.about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1em;
}

.about .about-img img {
   width: 80%;
   border-radius: .6em;
   object-fit: contain;
}

.about-text span {
   color: var(--main-color);
   font-size: 1em;
   font-weight: 500;
}

.about-text p {
   font-size: .95em;
   margin: .5em 0 1.5em;
}

.brands-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, auto));
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
   margin-top: 2rem;
}

.brands-container img {
   width: 100px;
   filter: grayscale(1);
}

.brands-container img:hover {
   filter: grayscale(0);
   transform: scale(2.5);
}

.newsletter {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-image: url(../images/bg.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.newsletter h2 {
   color: #fff;
}

.news-box {
   display: flex;
   align-items: center;
   margin-top: 2em;
}

.news-box input {
   width: 260px;
   height: 44px;
   border: 0;
   outline: 0;
   padding: 10px;
   background-color: #fff;
}

.news-box .btn {
   height: 44px;
   border-radius: 0;
   padding: 10px;
   font-weight: 500;
}

.footer .footer-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 1em;
   margin-top: 3em;
   background: #fff;
}

.footer-box h3 {
   font-weight: 600;
   font-size: 1.4em;
}

.footer-box a {
   margin: .4em;
}

.footer-container .footer-box  a {
   display: block;
   color: var(--text-color);
   font-size: 1em;
}

.footer-container .footer-box  a:hover {
   color: var(--main-color);
}

.footer .copyright{
   text-align: center;
   border-top: 1px solid rgb(0, 0, 0, 1);
   font-size: 1.4em;
   padding: 15px 5px 5px;
   margin-top: 15px;
}

.footer .copyright span{
   color: var(--main-color);
}

/* media queries  */

/* Medium */

@media (max-width :858px) {
   .checkbtn {
      display: block;
   }

   ul {
      position: fixed;
      width: 100%;
      background-color: var(--black);
      color: #fff;
      text-align: center;
      left: -100%;
      top: 4.45em;
      line-height: 3em;
      border-top: .1rem solid rgba(0, 0, 0, .2);
      border-bottom: .1rem solid rgba(0, 0, 0, .2);
   }

   nav ul {
      margin-left: 0;
   }

   nav ul li {
      display: block;
      border-radius: 5px;
      margin: .6em;
   }

   #check:checked~ul {
      left: 0;
   }

   nav ul li a:hover {
      color: #fff;
   }

   nav ul li a {
      color: #fff;
      border-radius: 5px;
      margin: .6em;
   }

   nav li:hover {
      background-color: var(--main-color);
      color: #fff;
   }

   .ss {
      display: block;
   }

   .section {
      padding: 3em 4%;
   }

   .shop-container,
   .new-container {
      grid-template-columns: repeat(auto-fit, minmax(218px, auto));
   }

   .about {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .about-img {
      padding-top: 1rem;
      order: 2;
   }


   .brands-container img:hover {
      filter: grayscale(0);
      transform: scale(1.5);
   }

}

/* Small */

@media (max-width: 491px) {

   .home-text h1 {
      font-size: 1.9em;
   }

   .shop-container,
   .new-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   }

   .box .box-img {
      height: 300px;
   }

   html {
      font-size: 15px;
   }

}
